# HZO2O-ele

./: README.md
src/: O2OApi.sln
src/Libraries/O2OApi.Core/: CommonHelper.cs  O2OApi.Core.csproj
src/Libraries/O2OApi.Core/Configuration/: ConnectionsConfig.cs  EleAction.cs  O2OConfig.cs
src/Libraries/O2OApi.Core/DbContext/: DapperDbContext.cs  IDbContext.cs
src/Libraries/O2OApi.Core/Enums/: EleEnum.cs
src/Libraries/O2OApi.Core/Helper/: LogsHelper.cs
src/Libraries/O2OApi.Core/HttpClient/: HttpClientHelper.cs
src/Libraries/O2OApi.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IEngine.cs  IProjectFileProvider.cs  IProjectStartup.cs  IStartupTask.cs  ITypeFinder.cs  ProjectEngine.cs  ProjectFileProvider.cs  Singleton.cs  WebAppTypeFinder.cs
src/Libraries/O2OApi.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
src/Libraries/O2OApi.Core/Infrastructure/Dispose/: DisposableObject.cs
src/Libraries/O2OApi.Data/: O2OApi.Data.csproj
src/Libraries/O2OApi.Data/DataBase/: BaseEntity.cs  EleOrderCancel.cs  EleOrderInfo.cs  EleOrderLog.cs  EleOrderProduct.cs  ElePriceInfo.cs  EleProductCategory.cs  EleProductInfo.cs  O2OConfigs.cs
src/Libraries/O2OApi.Data/Ele/: BaseData.cs  EleApiUrl.cs  OAuthData.cs
src/Libraries/O2OApi.Data/Ele/Receive/: RecieveMsg.cs
src/Libraries/O2OApi.Data/Ele/Response/: REleBaseModel.cs  REleCommentsModel.cs  REleProductModel.cs  REleShopsModel.cs
src/Libraries/O2OApi.Data/Ele/Submit/: SEleBaseModel.cs  SEleCommentsModel.cs  SEleProductModel.cs  SEleShopModel.cs
src/Libraries/O2OApi.Services/: DependencyRegistrar.cs  O2OApi.Services.csproj
src/Libraries/O2OApi.Services/DataServices/: EleOrderCancelService.cs  EleOrderInfoService.cs  EleOrderLogService.cs  EleOrderPriceService.cs  EleOrderProductService.cs  EleProductInfoService.cs  O2OConfigService.cs  ProductCategoryService.cs
src/Libraries/O2OApi.Services/Ele/: EleComments.cs  EleOAuth.cs  EleProducts.cs  EleShops.cs
src/Libraries/O2OApi.Services/Encryption/: EncryptionParams.cs  MD5Helper.cs
src/Libraries/O2OApi.Services/Repositorys/: IRepository.cs  Repository.cs
src/Libraries/O2OApi.Services/Tasks/: TaskManager.cs
src/Presentation/O2OApi.Web/: O2OApi.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/O2OApi.Web.Framework/: O2OApi.Web.Framework.csproj
src/Presentation/O2OApi.Web.Framework/Infrastructure/: DependencyRegistrar.cs
src/Presentation/O2OApi.Web.Framework/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/O2OApi.Web/Areas/ELE/Controllers/: AsyncReceiveController.cs  CPDataController.cs  CommentController.cs  HandlePriceController.cs  OrderController.cs  ProductController.cs  ShopController.cs
src/Presentation/O2OApi.Web/Controllers/: HomeController.cs
src/Presentation/O2OApi.Web/Models/: ErrorViewModel.cs
src/Presentation/O2OApi.Web/Properties/PublishProfiles/: CustomProfile.pubxml
src/Presentation/O2OApi.Web/Views/Shared/: _Layout.cshtml
