<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\ELE\Data\" />
    <Folder Include="Areas\ELE\Models\" />
    <Folder Include="Areas\ELE\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\O2OApi.Services\O2OApi.Services.csproj" />
    <ProjectReference Include="..\O2OApi.Web.Framework\O2OApi.Web.Framework.csproj" />
  </ItemGroup>

</Project>
